Filename:
Size:
klik kanan -> properties -> general -> size = 466,944 bytes
Time/date stamp:
Compiler: gunakan PEiD, Microsoft Visual C++ 2010 SP1 x86
MD5:
- Perlu diperhatikan laporan hash harus dalam huruf kapital
```certutil -hashfile "Lokasi Malware" MD5 >> <lokasi output.txt>```

``certutil -hashfile "C:\User\InfoSec\Desktop\Malware Sample\TrickBot\31212314" MD5 >> C:\User\Infosec\Desktop\name.txt``

SHA-1:

```certutil -hashfile "Lokasi Malware" SHA1 >> <lokasi output.txt>```

SHA-256:

```certutil -hashfile "Lokasi Malware" SHA256 >> <lokasi output.txt>```

=======================================
Strings of interest
---------------------------------------
- USER32.dll
- Ada API function calls(RegEnumKeyEx, RegQueryValueEx, RegOpenKeyEx)
- wsprintf
- Registry key: SYSTEM\CurrentControlSet\Services\W32Time\TimeProviders\NtpClient
- Registry value: NtpServer
- .jpg JPG file
- .dat
- remoteRegistry
- k- exe.tsoh
- abdb
- .pic
- 5%????????????????5%?????????
- 5%53476%????????????????????1024
- 5%54$$$$$$$$$$$$$$$%??????
- 14%1024$$$$$1032(string yang panjang mungkin bisa berarti sesuatu)
- taskkill
- zhuDongFangYu.exe
- explorer
- Original Filename 360se.exe


=======================================
Imports
---------------------------------------


=======================================
Exports
---------------------------------------



=======================================
Files created/modified/deleted
---------------------------------------


=======================================
Registry keys created/modified/deleted
---------------------------------------


=======================================
Networking
---------------------------------------




=======================================
Online research
---------------------------------------



=======================================
Analysis notes
---------------------------------------


